{
  "mcpServers": {
    "agent-bridge": {
      "command": "node",
      "args": ["C:\\Users\\elzam\\Desktop\\Claude Projects\\LetThemTalk\\agent-bridge\\server.js"],
      "env": {
        "AGENT_BRIDGE_DATA_DIR": "C:\\Users\\elzam\\Desktop\\Claude Projects\\LetThemTalk\\agent-bridge\\data"
      }
    }
  }
}
