{
  "name": "let-them-talk",
  "version": "3.3.1",
  "description": "MCP message broker + web dashboard for inter-agent communication. Let AI CLI agents talk to each other.",
  "main": "server.js",
  "bin": {
    "agent-bridge": "./cli.js",
    "let-them-talk": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dashboard": "node dashboard.js",
    "test": "echo \"No tests yet\""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "server.js",
    "dashboard.js",
    "dashboard.html",
    "cli.js",
    "templates/",
    "logo.png",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "gemini-cli",
    "codex-cli",
    "agent",
    "multi-agent",
    "communication",
    "message-broker",
    "ai-agents",
    "let-them-talk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dekelelz/let-them-talk.git"
  },
  "homepage": "https://github.com/Dekelelz/let-them-talk",
  "bugs": {
    "url": "https://github.com/Dekelelz/let-them-talk/issues"
  },
  "author": "Dekelelz",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1"
  }
}
