{
  "servers": {
    "neohive": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "neohive",
        "mcp"
      ],
      "env": {
        "NEOHIVE_DATA_DIR": "${workspaceFolder}/.neohive"
      },
      "cwd": "${workspaceFolder}"
    }
  }
}
